# gbacktester

./: .gitignore  README.md  hist_data.py  pom.xml
results/: results.odt
scripts/: finviz.py  hist_data.py  mover.py  spy.py  universe.txt
src/main/java/domain/: Position.java  StockPrice.java
src/main/java/gbacktester/: MagicFormulaCalculator.java  Main.java
src/main/java/gbacktester/domain/: CsvStockRecord.java  Position.java  StockPrice.java  StockRecord.java
src/main/java/gbacktester/domain/fundamental/: StockFundamentalData.java
src/main/java/gbacktester/service/: CsvLoaderService.java  CsvWriterService.java
src/main/java/gbacktester/strategy/: Strategy.java  StrategyLoader.java
src/main/java/gbacktester/strategy/annotations/: AutoLoadStrategy.java
src/main/java/gbacktester/strategy/impl/: BuyHoldStrategy.java  PhilTownLenientStrategy.java  PhilTownStrictStrategy.java  Sma20_200CrossoverStrategy.java  Sma50_200CrossoverStrategy.java  Sma50_200TrailingStopAlternativeStrategy.java  Sma50_200TrailingStopStrategy.java
src/main/java/gbacktester/strategy/impl/single/: BestInTheWorldStrategy.java  BestInTheWorldStrategyWithTlt.java  BuyAndHoldWithTrailingStopStrategy.java  CombinedLooseStrategy.java  CombinedSmartStrategy.java  DualMomentumStyleStrategy.java  Rsi14Strategy.java  Sma200RsiTrendStrategy.java  Sma200Strategy.java  Sma20Strategy.java  SmaTrendWithMomentumStrategy.java  SmaVolatilityFilterStrategy.java  StackedEntryLooseExitStrategy.java  TrendConfirmationStrategy.java  VolatilityAwareStrategy.java
src/main/java/gbacktester/ta/: RollingWindowHigh.java
src/main/java/gbacktester/util/: MagicFormulaCalculator.java  StopWatch.java
src/main/java/service/gbacktester/: CsvLoaderService.java  CsvWriterService.java
src/main/java/strategy/: Strategy.java  StrategyLoader.java
src/main/java/strategy/annotations/: AutoLoadStrategy.java
src/main/java/strategy/impl/: BestInTheWorldStrategy.java  BestInTheWorldStrategyWithTlt.java  BuyAndHoldWithTrailingStopStrategy.java  BuyHoldStrategy.java  CombinedLooseStrategy.java  CombinedSmartStrategy.java  DualMomentumStyleStrategy.java  PhilTownLenientStrategy.java  PhilTownStrictStrategy.java  Rsi14Strategy.java  Sma200RsiTrendStrategy.java  Sma20Strategy.java  Sma20_200CrossoverStrategy.java  Sma50_200CrossoverStrategy.java  Sma50_200TrailingStopAlternativeStrategy.java  Sma50_200TrailingStopStrategy.java  SmaTrendWithMomentumStrategy.java  SmaVolatilityFilterStrategy.java  StackedEntryLooseExitStrategy.java  TrendConfirmationStrategy.java  VolatilityAwareStrategy.java
src/main/java/strategy/impl/single/: BestInTheWorldStrategy.java  BestInTheWorldStrategyWithTlt.java  BuyAndHoldWithTrailingStopStrategy.java  CombinedLooseStrategy.java  CombinedSmartStrategy.java  DualMomentumStyleStrategy.java  Rsi14Strategy.java  Sma200RsiTrendStrategy.java  Sma200Strategy.java  Sma20Strategy.java  SmaTrendWithMomentumStrategy.java  SmaVolatilityFilterStrategy.java  StackedEntryLooseExitStrategy.java  TrendConfirmationStrategy.java  VolatilityAwareStrategy.java
src/main/java/util/: StopWatch.java
src/main/resources/: universe.txt
src/main/resources/data/: ARKK.csv  EACO.csv  SBUX.csv  SPY.csv  TLT.csv  XLF.csv
src/main/resources/data/fundamentals/: A.json  AA.json  AAA.json  AAAU.json  AACG.json  AACT.json  AADR.json  AAL.json  AAM.json  AAME.json  AAMI.json  AAOI.json  AAON.json  AAP.json  AAPB.json  AAPD.json  AAPL.json  AAPR.json  AAPU.json  AAPY.json  AAT.json  AAVM.json  AAXJ.json  AB.json  ABAT.json  ABBV.json  ABCB.json  ABCL.json  ABCS.json  ABEO.json  ABEQ.json  ABEV.json  ABFL.json  ABG.json  ABHY.json  ABL.json  ABLD.json  ABLG.json  ABLV.json  ABM.json  (+9207 more)
src/test/java/gbacktester/ta/: RollingWindowHighTest.java
